# signer-desktop

./: README.md  pom.xml
src/main/java/com/signer/: SignerApplication.java
src/main/java/com/signer/domain/enums/: FileType.java
src/main/java/com/signer/domain/proto/: FileMessage.java  FileMessageOrBuilder.java  FileMessageOuterClass.java
src/main/java/com/signer/service/: KeyStoreService.java  PDFSignerService.java  SignProcessService.java  XMLSignerService.java
src/main/java/com/signer/util/: Constants.java
src/main/resources/: application.properties
